{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Confessions</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: #2d2254;
            font-size: 18px;
            line-height: 1.6;
        }

        .back {
            background: rgba(255, 255, 255, 0.1);

            color: #f5c42f;
        }

        .back2 {

            /* The image used */
            background-image: url( "{% static 'images/buddhaback1.webp' %}");

            /* Half height */
            height: 50%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
            
            /* background: rgba(255, 255, 255, 0.2); */
            color: white;
        }

        .back1 {
            color: #fff;
        }
    </style>
</head>

<body >
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <a class="navbar-brand" href="">Mental Health Portal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/confession/make/">Write a confession</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/confession/">See all confessions</a>
                </li>

            </ul>
        </div>
    </nav>


    <center>
        <div class="jumbotron w-75 back2" >
            <!-- <img src="{% static 'images/buddhaback.webp' %}" alt="My image"> -->
            <img src="{% static 'images/logo128.png' %}" alt="My image">
            <h1 class="display-4">Have something to say</h1>
            <p class="lead">This button might help</p>
            <a class="btn btn-danger btn-lg" href="/confession/make/" role="button">Click</a>
        </div>
        {% for object in obj_list %}
        <div class="card w-75 mt-5 mb-5 back">
            <div class="card-body ">
                <p class="card-text text-right">{{object.created_at}}</p>
                <h3 class="card-text text-left"><span class="ml-3">Confession</span>
                    <span class="card-title text-left">#{{ object.id}}</span></h2>
                    <h5 class="card-text back1 mt-3">{{ object.body|safe|truncatewords:"20"|linebreaks}}
                </h3>
                <a href="/confession/{{object.id}}/" class="btn btn-outline-warning">Read More</a>

            </div>
        </div>
        {% endfor %}
    </center>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>